APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rYph5m7e5g3Jnopm0toe9GYwodGuEO3Fr6CV7+6J2dg=
APP_DEBUG=true

API_PREFIX=api
API_VERSION=v1
API_NAME="Your API Name"
API_DEBUG=true
LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_sondong
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Mxw35fL1E0kQgQB3bmbH1iZnUo1PcJrtQB7j9qUDqbqgHzyz7z0hHfJbC7wWyFgU

USER_MANAGEMENT_NAMESPACE=""
POST_COMPONENT_NAMESPACE=""
PRODUCT_COMPONENT_NAMESPACE=""
ORDER_COMPONENT_NAMESPACE=""

PAYMENT_COMPONENT_URL=""
PAYMENT_COMPONENT_RETURNURL="http://sondong.local.com/"
PAYMENT_COMPONENT_HASHSECRET=""
PAYMENT_COMPONENT_TMNCODE=""
